<!DOCTYPE html>
<html>
<head>
  <title>Wethrift development resources and links</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700" rel="stylesheet">
  <meta name="google-site-verification" content="5oEPDiK493bWlYeYFVp5m4bOqkJzd9jDPMFDq409FtI" />
  <style>
    body{
      margin: 0;
      /* font-family: 'Open Sans', sans-serif; */
      font-family: 'Lato','sans-serif';
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    a:visited{
      color: inherit;
    }

    .page-margin{
      max-width: 700px;
      padding: 0 15px;
      margin-left: auto;
      margin-right: auto;
    }
    .header{
      text-align: center;
    }
    .header .logo{
      letter-spacing: -2px;
      font-size: 50px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .logo-text{
      font-weight: 300;
    }
    .logo-text-bold{
      font-weight: 600;
    }
    .site-link{
      /* text-transform: uppercase; */
      /* color: #CBCBCB; */
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .social-links{

    }
    .social-links img{
      height: 25px;
      margin: 5px;
    }
    .links{

    }
    .links h1{
      text-align: center;
      font-weight: 400;
    }
    .background-copy-js{
      background-image: url("//i.imgur.com/dkuofWA.jpg");
    }
    .link-tile{
      display: block;
      background-size: cover;
      background-position: center center;
      /* padding-top: 15px;
      padding-bottom: 15px; */
      padding: 15px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .tile-line{
      padding-right: 15px;
    }
    .tile-headline{
      /* text-transform: uppercase; */
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 24px;
      line-height: 34px;
    }
    .tile-sub-heading{
      margin-bottom: 15px;
      font-weight: 300;
    }
    .tile-cta{

    }
    .highlight--wrapping{
      position: relative;
      left: 10px;
      padding-left: 0;
      box-shadow: 10px 0 0 #FFF, -10px 0 0 #FFF;
    }
    .highlight{
      display: inline;
      background: #FFF;
      color: #000;
      padding: 4px;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <section class="header page-margin">
    <div class="logo">
      <span class="logo-text">we</span><span class="logo-text-bold">thrift</span>
    </div>
    <div class="social-links">
      <a href="https://www.github.com/wethrift"><img src="/img/github-black.svg" /></a>
      <a href="https://www.instagram.com/teamwethrift"><img src="/img/instagram-black.svg" /></a>
      <a href="https://www.twitter.com/teamwethrift"><img src="/img/twitter-black.svg" /></a>
    </div>
    <div class="site-link">
      <a href="https://www.wethrift.com">wethrift.com</a>
    </div>
  </section>
  <section class="links page-margin">
    <h1>Development resources and links</h1>
    <!-- link tile -->
    <a class="link-tile background-copy-js" href="https://jsfiddle.net/wethrift/33b3fa1p/67/">
      <div class="tile-line tile-headline">
        <span class="highlight highlight--wrapping">Copy text to the clipboard using JavaScript in desktop and mobile browsers</span>
      </div>
      <div class="tile-line tile-sub-heading">
        <span class="highlight highlight--wrapping">Mobile Safari doesn't handle input .select() methods, so we need to use a range to select and copy text.</span>
      </div>
      <div class="tile-line tile-cta">
        <span class="highlight highlight--wrapping">Demo on JSfiddle</span>
      </div>
    </a>
    <!-- link tile -->
    <!-- <a class="link-tile" href="https://www.wethrift.com">
      <div class="tile-line tile-headline">
        <span class="highlight highlight--wrapping">Copy text to the clipboard using JavaScript in desktop and mobile browsers</span>
      </div>
      <div class="tile-line tile-sub-heading">
        <span class="highlight highlight--wrapping">Subtitle</span>
      </div>
      <div class="tile-line tile-cta">
        <span class="highlight highlight--wrapping">Read more</span>
      </div>
    </a> -->
  </section>
  <section class="footer page-margin">
    <!-- social links -->
  </section>
</body>
</html>
